<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Chrome, Firefox OS and Opera Status Bar Color -->
  <meta name="theme-color" content="#FFFFFF">
  <meta property="og:title" content="About">
    <meta property="og:type" content="blog">
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="css/prism.css">
  <link rel="stylesheet" type="text/css" href="css/SourceSansPro.css">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <link rel="stylesheet" type="text/css" href="css/notion-color.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/debug.css">
  <link rel="stylesheet" type="text/css" href="css/notablog.css">
  <style>
    :root {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <nav class="nav">
    <a href="index.html">
      <div class="nav-btn"><span>🥇</span> <span>Home</span></div>
    </a>
                                                            <span class="nav-breadcrumb-slash">&centerdot;</span>
    <a href="library.html">
      <div class="nav-btn"><span>📚</span> <span>Library</span></div>
    </a>
                <span class="nav-breadcrumb-slash">&centerdot;</span>
    <a href="about.html">
      <div class="nav-btn"><span>🙂</span> <span>About</span></div>
    </a>
          </nav>
  <div class="container">
    <div id="post-body" class="fill-h">
            <div id="533db5b2-5de9-4f80-96bf-82423433a7e2" class="page-title page-title--nocover">
        <div class="page-icon"><span>🙂</span></div>
        <h1>About</h1>
              </div>
      <div id="da0f858d-61c5-470c-892a-647a76d89295">
  <div class="block block--text ">
  <span>My name is Alexander Wang.</span>
</div>
</div><div id="24e3f049-ffea-4a21-b1a3-8e1e0a6d6b0a">
  <div class="block block--text ">
  <span>I major in <strong>Electronic Engineering</strong>, and I&#x27;m also a <strong>full-stack web developer</strong>.</span>
</div>
</div><div id="fd679f48-c116-41e8-a656-e29574df935c">
  <div class="block block--text ">
  <span>I like to build my own tools with <span class="background-yellow">JavaScript</span> &#x2F; <span class="background-blue">TypeScript</span>, <span class="background-blue">CSS</span> &#x2F; <span class="background-pink">Sass</span>, and <span class="background-purple">HTML</span>, having some experiences in React, Vue, Webpack, and Chrome Extension.</span>
</div>
</div><div id="56cd526e-117b-4f61-a674-b2d90ca2dc16">
  <div class="block block--text ">
  <span>Also, I&#x27;m interested in topics such as HCI, Computer History, and Startup.</span>
</div>
</div><div id="d0b06afb-9d3a-46a2-b939-3babac9a58e5">
  <div class="block block--text ">
  <span>Ted Nelson, Douglas Engelbart, Ray Kurzweil are people I&#x27;m learning from.</span>
</div>
</div><div id="cdb93934-a8b8-4079-8d36-52da0dfdf350">
  <div class="block ">
  <h3><span>Contact</span></h3>
</div>
</div><div id="b003feff-3fb4-4235-b8c2-d9e0b1392a63">
  <div class="block block--text ">
  <span><a href="https://github.com/dragonman225/"><span class="color-orange"><strong>Github</strong></span></a></span>
</div>
</div><div id="fe644f26-d140-4392-b381-55b5ce5f64f5">
  <div class="block ">
  <h3><span>Projects</span></h3>
</div>
</div><div id="c76a3ba9-9f0e-4e32-b74d-cd05e1561366">
  <div class="block block--text ">
  <span><a href="https://github.com/dragonman225/notablog"><span class="color-green"><strong>notablog</strong></span></a> is a minimalistic blog framework for Notion.so.</span>
</div>
</div><div id="1d04f27f-e939-4148-bf63-df6b751531af">
  <div class="block block--text ">
  <span><a href="https://github.com/dragonman225/bmvis"><span class="color-green"><strong>bmvis</strong></span></a> is a Chrome &#x2F; Chromium bookmark visualizer. Instead of grouping by folders, it displays a timeline of when bookmarks are added.</span>
</div>
</div><div id="8cc7d3ed-55e2-4d42-bec0-6b3a04828cd2">
  <div class="block block--text ">
  <span><a href="https://github.com/dragonman225/ngrp"><span class="color-green"><strong>ngrp</strong></span></a> is a ngspice simulation result parser for JavaScript.</span>
</div>
</div><div id="22fd136a-67db-448c-b800-f1365bf87101">
  <div class="block block--text ">
  <span><a href="https://github.com/dragonman225/TimeTracker"><span class="color-green"><strong>TimeTracker</strong></span></a> is an Android app that tracks time of tasks. Built with web technologies and Cordova.</span>
</div>
</div><div id="acaa2811-28e1-412d-97f9-437a98fdaacb">
  <div class="block block--text ">
  <span><a href="https://github.com/dragonman225/notion-page-downloader"><span class="color-green"><strong>notion-page-downloader</strong></span></a> is a tool to download a Notion.so page as a HTML that can be customized with CSS.</span>
</div>
</div>    </div>
    <footer>
      <div class="site-footer">
        <div>&copy; Alexander's Note 2019</div>
        <div>&centerdot;</div>
        <div>Powered by <a href="https://github.com/dragonman225/notablog" target="_blank"
            rel="noopener noreferrer">Notablog</a>.
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
